  <!Doctype html>
<html>
<head>
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>MyEstate Website</title>
</head>
<body>
    <header>
        <nav class="nav-bar">
            <div class="nav">

                 <h2 class="page-logo">Urban<span class="estate">Estate</span></h2>

                 <ul class="nav-list">
                     <li class="navlists"> <a class="Navlink"href="#Buy">Buy</a></li>

                     <li class="navlists"><a class="Navlink"href="#Sell">Sell</a></li>
    
                     <li class="navlists"><a class="Navlink"href="#Rent">Rent</a></li>
    
                     <li class="navlists"><a class="Navlink"href="#Mortage">Mortages</a></li>

                     <li class="navlists"><a class="Navlink"href="#Apartments">Apartments</a></li>

                    <li class="navlists"><a class="Navlink"href="#Townhomes">Townhomes</a></li>

                   <li class="navlists"><a class="Navlink"href="#Real Estate Agents">Real Estate Agents</a></li>
                 </ul>

        <a class="Login-btn" href="#login">Log in</a>
        <button class="sign-up">Sign up</button>
            </div>
        </nav>
    </header>

    <main>
        <section class="first-sect">
            <img class="sect-img" src="estate img/img house.jpeg">
            <img class="sect-img" src="estate img/landscape2.jpg">
            <img class="sect-img" src="estate img/img home.jpeg">
           <div class="div-sect">
                <h1>Discover Your New Home</h1>
                <p>Helping 100 million Renters find thier perfect fit</p>
                <div class="sect-div">
                    <a class="sect-links" href="#Buy">Buy</a>
                    <a class="sect-links" href="#Sell">Sell</a>
                    <a class="sect-links" href="#Rent">Rent</a>
                    <a class="sect-links" href="#Mortage">Mortage</a>
                </div>

                <form>
                    <input type="text" placeholder="Address,City,School,or Neighbourhood">
                    <button class="search">find</button>
                </form>
           </div>
            
        </section>

        <section class="sect2">
            <h1>What's Happening In Your Area</h1>

            <p>
                Whether you are in search of a new residence,an investment opportunity,
                or simply exploring the area,we are here to assist you in discovering
                precisely what meets your needs
            </p>

            <h3> Malibu,California</h3>
        </section>
       <section class="sect3">
    <div class="sect3-div">
        <h1 data-target="165">0</h1>
        <p>Homes for Rent</p>
    </div>

    <div class="sect3-div">
        <h1 data-target="416">0</h1>
        <p>Homes for Sale</p>
    </div>

    <div class="sect3-div">
        <h1 data-target="740">0</h1>
        <p>Real Estate Agents</p>
    </div>

    <div class="sect3-div">
        <h1 data-target="251">0</h1>
        <p>Apartments available</p>
    </div>
</section>

        <div class="help-div">
            <h2>How Can We Help?</h2>
            <div class="icons">
                <div id="icons">
                    <div class="icon-help"></div>
                    <p>Apartment</p>
                </div>

                <div id="icons">
                    <div id="icon-help"></div>
                    <p>House</p>
                </div>

                <div id="icons">
                    <div class="icon-help"></div>
                    <p>Beach House</p>
                </div>

                <div id="icons">
                    <div class="icon-help"></div>
                    <P>Cabin</P>
                </div>

                <div id="icons">
                    <div class="icon-help"></div>
                    <p>Tree House</p>
                </div>

                <div id="icons">
                    <div class="icon-help"></div>
                    <p>Pool House</p>
                </div>

                <div id="icons">
                    <div class="icon-help"></div>
                    <p>LakeFront</p>
                </div>

                <div id="icons">
                    <div class="icon-help"></div>
                    <p>Farm House</p>
                </div>

            </div>
        </div>

        <section class="sect4">
    <div id="sect4-id">
        <div class="sect4-div">
            <img src="estate img/real estate 1.jpg" alt="home images">
            <div class="luv"></div>
            <h3>$100,000</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.</p>
        </div>
        <div class="sect4-div">
            <img src="estate img/real estate 2.jpg" alt="home images">
            <div class="luv"></div>
            <h3>$100,000</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.</p>
        </div>
        <div class="sect4-div">
            <img src="estate img/real estate 3.jpg" alt="home images">
            <div class="luv"></div>
            <h3>$100,000</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.</p>
        </div>
        <div class="sect4-div">
            <img src="estate img/images estate.jpg" alt="home images">
            <div class="luv"></div>
            <h3>$100,000</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.</p>
        </div>
    </div>
    <div id="sect4-id">
        <div class="sect4-div">
            <img src="estate img/real estate 5.jpg" alt="home images">
            <div class="luv"></div>
            <h3>$100,000</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.</p>
        </div>
        <div class="sect4-div">
            <img src="estate img/real estate 6.jpg" alt="home images">
            <div class="luv"></div>
            <h3>$100,000</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Integer nec odio. Praesent libero.</p>
        </div>
        <div class="sect4-div">
            <img src="estate img/home img.jpg" alt="home images">
            <div class="luv"></div>
            <h3>$100,000</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                 Integer nec odio. Praesent libero.</p>
        </div>
        <div class="sect4-div">
            <img src="estate img/image home.jpg" alt="home images">
            <div class="luv"></div>
            <h3>$100,000</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                 Integer nec odio. Praesent libero.</p>
        </div>
    </div>
    <div class="explore">
        <button>Continue Exploring Homes</button>
    </div>
    <div class="form-div">
        <h1>List Your Properties With Your Ownership Status</h1>
        <p>Here is a compilation of all the most memorable real estate company
            ever created.These engaging catchphrases are paired with the title
            'Greatest Real Estate Of All Time'.</p>
            <form class="red-form">
                <input type="email" placeholder="Enter email address" required>
                <button>Subscribe</button>
            </form>
    </div>
</section>
<footer>
    <h1>Search In Top Cities</h1>
    <section class="top-city">
        <div class="city">
            <a href='#City'>City Name</a>
            <a href='#City'>City Name</a>
            <a href='#City'>City Name</a>
            <a href='#City'>City Name</a>
            <a href='#City'>City Name</a>
            <a href='#City'>City Name</a>
            <a href='#City'>City Name</a>
            <a href='#City'>City Name</a>
            <a href='#City'>City Name</a>
            <a href='#City'>City Name</a>
        </div>
        <div class="city">
            <a href='#City'>City Name</a>
            <a href='#City'>City Name</a>
            <a href='#City'>City Name</a>
            <a href='#City'>City Name</a>
            <a href='#City'>City Name</a>
            <a href='#City'>City Name</a>
            <a href='#City'>City Name</a>
            <a href='#City'>City Name</a>
            <a href='#City'>City Name</a>
            <a href='#City'>City Name</a>
        </div>
        <div class="city">
            <a href='#City'>City Name</a>
            <a href='#City'>City Name</a>
            <a href='#City'>City Name</a>
            <a href='#City'>City Name</a>
            <a href='#City'>City Name</a>
            <a href='#City'>City Name</a>
            <a href='#City'>City Name</a>
            <a href='#City'>City Name</a>
            <a href='#City'>City Name</a>
            <a href='#City'>City Name</a>
        </div>
        <div class="city">
            <a href='#City'>City Name</a>
            <a href='#City'>City Name</a>
            <a href='#City'>City Name</a>
            <a href='#City'>City Name</a>
            <a href='#City'>City Name</a>
            <a href='#City'>City Name</a>
            <a href='#City'>City Name</a>
            <a href='#City'>City Name</a>
            <a href='#City'>City Name</a>
            <a href='#City'>City Name</a>
        </div>
    </section>
</footer>
    </main>

</body>
<style>
:root{
    --COLOR:#2b2b2b;
    --BGCOLOR: #c82021;
}
body{
    margin: none;
    padding: none;
}

.page-logo{
    color:var(--BGCOLOR); 
    margin-top: 7px;
    margin-left: 40px
}

.estate{
    color:var(--COLOR);
}
.nav-bar{
    display: flex;
    margin: none;
    padding: none;
}
.nav{
    display: flex;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 10px;
    align-items: center;
    text-align: center
}
.Navlink{
    text-decoration: none;
    padding: 25px 20px 0px 20px;
    color: black;
}
.Navlink:hover{
    text-decoration: underline;
}
.nav-list{
    padding-left: 80px;
    padding-right: 140px;
    display: flex;
    list-style: none;
}
.Login-btn{
    margin-right: 20px;
    color: black;
    text-decoration: none;
}
.Login-btn:hover{
    font-weight: bolder;
    text-decoration: underline;
}
.sign-up{
    background-color: var(--BGCOLOR);
    border-radius: 20px;
    width:80px;
    height: 35px;
    color: white;
    margin-top: 5px;
    border: none;
}
.sign-up:hover{
    background-image: linear-gradient(var(--BGCOLOR),red,orange);
}
.first-sect{
    text-align: center;
    width: 1200px;
    height: 550px; 
    margin-left: 30px; 
}
.sect-img{
    width: inherit;
    height: inherit;
    margin: none;
    padding: none;
    border-radius: 20px;
    filter: blur(20%);
}
.pute{
    background-color: white;

}
.lx{
    color: white;
}
.div-sect{
    margin-top:-360px;
}
.first-sect h1{
    font-size: 50px;
    margin-top: -20px;
}
.first-sect p{
    color:black;
    font-weight: bold;
    font-size: 20px;
    margin-top: -30px;
}
.first-sect a{
    text-decoration: none;
    color: black;
    padding: 15px;
}
.first-sect a:hover{
    text-decoration: underline;
}
 form{
     margin-top: 20px;
 }
input{
    width: 300px;
    height: 30px;
    border-radius: 20px;
    border: none;
    padding-left: 15px;
    outline: none
}
.search{
    background-color: var(--BGCOLOR);
    border-radius: 50%;
    border: none;
    width: 35px;
    height: 35px;
}
.search:hover{
    background-image:  linear-gradient(var(--BGCOLOR),red,orange);
}
.sect2{
    text-align: center;
}
.sect2 p{
    margin: 40px 300px 40px 300px;
}
.sect3{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.sect3-div{
    padding: 10px 30px 10px 30px;
    margin: 10px;
    background-color: lightgray;
    border-radius: 20px;
    border: none;
}
.sect3-div h1{
    color: var(--BGCOLOR);
}
.help-div{
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    color: var(--COLOR);
}
.icons{
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
}
.icon-help{
    width: 40px;
    height: 40px;
    border: 1px solid var(--COLOR);
    margin: 30px;
    border-radius:50%; 
}
.icon-help:hover{
    border: 1px solid var(--BGCOLOR);
}
#icon-help{
    width: 40px;
    height: 40px;
    border: 2px solid var(--BGCOLOR);
    margin: 30px;
    border-radius:50%; 
}
/*#sect4-id{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.sect4-div{
    margin: 15px;
}
.sect4-div img{
    border-radius: 20px;
    border: none;
    width: 250px;
    height: 200px;
}
.sect4-div{
    text-align: left;
}*/
#sect4-id {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    /* Allow wrapping for smaller screens */
}

.sect4-div {
    margin: 15px;
    opacity: 0; /* Start hidden */
    transform: translateY(50px); /* Start below the original position */
    transition: opacity 0.5s ease, transform 0.5s ease; /* Smooth transition */
}

.sect4-div.visible {
    opacity: 1; /* Make it visible */
    transform: translateY(0); /* Move to original position */
}

.sect4-div img {
    border-radius: 20px;
    border: none;
    width: 250px;
    height: 200px;
}

.sect4-div {
    text-align: left;
}
</style>

 <script>
        // Array of image elements
        const slides = document.querySelectorAll('.sect-img');
        let currentSlide = 0;
        let slideshowInterval;
        let isPlaying = true;

        // Function to show the current slide
        function showSlide(index) {
            // Hide all slides
            slides.forEach((slide, i) => {
                slide.style.display = 'none';
            });

            // Show the selected slide
            slides[index].style.display = 'block';
        }

        // Function to change slide (next or previous)
        function changeSlide(direction) {
            currentSlide += direction;

            // Loop back to the beginning or end
            if (currentSlide < 0) {
                currentSlide = slides.length - 1;
            } else if (currentSlide >= slides.length) {
                currentSlide = 0;
            }

            showSlide(currentSlide);
        }

        // Function to start the automatic slideshow
        function startSlideshow() {
            slideshowInterval = setInterval(() => {
                changeSlide(1); // Move to the next slide
            }, 3000); // Change image every 3 seconds
        }

       
        // Initialize the slideshow
        showSlide(currentSlide);
        startSlideshow();

      document.addEventListener("DOMContentLoaded", function() {
    const counters = document.querySelectorAll('.sect3-div h1');
    const options = {
        root: null,
        rootMargin: '0px',
        threshold: 0.1 // Trigger when 10% of the element is visible
    };

    const animateCounter = (counter) => {
        const target = +counter.getAttribute('data-target');
        let count = 0;
        const increment = Math.ceil(target / 100); // Increment value

        const updateCounter = () => {
            count += increment;
            if (count < target) {
                counter.textContent = count;
                requestAnimationFrame(updateCounter);
            } else {
                counter.textContent = target; // Ensure it ends at the target
            }
        };

        updateCounter();
    };

    const observerCallback = (entries) => {
        entries.forEach(entry => {
            const counter = entry.target;
            if (entry.isIntersecting) {
                counter.style.opacity = 1; // Make it visible
                animateCounter(counter);
            } else {
                counter.style.opacity = 0; // Hide when out of view
                counter.textContent = 0; // Reset the counter
            }
        });
    };

    const observer = new IntersectionObserver(observerCallback, options);

    counters.forEach(counter => {
        observer.observe(counter);
    });
});
document.addEventListener("DOMContentLoaded", function() {
    const sections = document.querySelectorAll('.sect4-div');
    const options = {
        root: null,
        rootMargin: '0px',
        threshold: 0.1 // Trigger when 10% of the element is visible
    };

    const observerCallback = (entries) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.classList.add('visible'); // Add visible class for animation
            } else {
                entry.target.classList.remove('visible'); // Remove visible class
            }
        });
    };

    const observer = new IntersectionObserver(observerCallback, options);

    sections.forEach(section => {
        observer.observe(section); // Observe each section
    });
});
    </script>

</html>